### GET all users
GET http://localhost:3000/api/users HTTP/1.1

###GET a single user

GET http://localhost:3000/api/users/Iva HTTP/1.1

### GET a single user that doesn't exist

GET http://localhost:3000/api/users/Grinch

### DELETE a user

DELETE http://localhost:3000/api/users/iva585 HTTP/1.1


### POST a user

POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
"name": "blbla",
"username": "iva",
"password": "74837"
}

### Login a user

POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "iva",
    "password": "74837"
}

### GET logged in user

GET http://localhost:3000/api/me HTTP/1.1


